<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pR1-IT-OQD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="RDFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-TC-Xsi">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-Wn-C9E">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" textLabel="swM-qW-esp" detailTextLabel="5ji-LS-SK0" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="ECe-1Y-cu4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECe-1Y-cu4" id="9De-KP-zUg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="swM-qW-esp">
                                                    <rect key="frame" x="15" y="23" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ji-LS-SK0">
                                                    <rect key="frame" x="15" y="43" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="She-LD-59b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RIs-fC-avD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No articles available. Please try again later." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-DK-C23">
                                <rect key="frame" x="0.0" y="290" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oog-2f-Uvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ery-3e-1pv">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ery-3e-1pv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nI-TJ-vYp"/>
                            <constraint firstItem="ntU-DK-C23" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AjF-5Y-g7X"/>
                            <constraint firstItem="ntU-DK-C23" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E9G-5A-i6j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5xf-Wn-C9E" secondAttribute="bottom" id="Hxd-50-yw5"/>
                            <constraint firstItem="5xf-Wn-C9E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yfu-eU-aoD"/>
                            <constraint firstAttribute="trailing" secondItem="5xf-Wn-C9E" secondAttribute="trailing" id="a0A-hP-niK"/>
                            <constraint firstItem="5xf-Wn-C9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vFc-el-czg"/>
                            <constraint firstAttribute="trailing" secondItem="ntU-DK-C23" secondAttribute="trailing" id="vPu-rw-tR4"/>
                            <constraint firstItem="Ery-3e-1pv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xDR-NU-4ct"/>
                            <constraint firstItem="ntU-DK-C23" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yoM-DC-uHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fH6-EN-mg1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ery-3e-1pv" id="TVl-Lj-l4O"/>
                        <outlet property="emptyState" destination="ntU-DK-C23" id="Dvg-yd-93A"/>
                        <outlet property="table" destination="5xf-Wn-C9E" id="BA2-H2-yqi"/>
                        <segue destination="YIt-lh-c6Q" kind="show" identifier="feedDetailSegue" id="ssy-Px-JB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="429"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XtY-Zr-VDv">
            <objects>
                <viewController id="YIt-lh-c6Q" customClass="DetailViewController" customModule="RDFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezf-Gu-WJG"/>
                        <viewControllerLayoutGuide type="bottom" id="2jT-nh-EQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0u-As-AiX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-Xj-0fr">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv2-qt-ViM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="YIt-lh-c6Q" id="a4B-eS-HGg"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-9Y-Emi">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kv2-qt-ViM" secondAttribute="trailing" id="B0b-YF-guN"/>
                            <constraint firstItem="2jT-nh-EQM" firstAttribute="top" secondItem="Kv2-qt-ViM" secondAttribute="bottom" id="JE6-FS-pR8"/>
                            <constraint firstItem="Kv2-qt-ViM" firstAttribute="top" secondItem="ezf-Gu-WJG" secondAttribute="bottom" id="LcN-Mu-1AF"/>
                            <constraint firstItem="Kv2-qt-ViM" firstAttribute="leading" secondItem="S0u-As-AiX" secondAttribute="leading" id="Mf6-Af-zob"/>
                            <constraint firstItem="dpo-9Y-Emi" firstAttribute="centerY" secondItem="S0u-As-AiX" secondAttribute="centerY" id="Yzd-b1-q3j"/>
                            <constraint firstItem="dpo-9Y-Emi" firstAttribute="centerX" secondItem="S0u-As-AiX" secondAttribute="centerX" id="uKR-VW-wep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dpo-9Y-Emi" id="kY8-5x-0oV"/>
                        <outlet property="webView" destination="Kv2-qt-ViM" id="0iH-o0-1iM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjk-7B-AWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uj9-lm-MIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pR1-IT-OQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sp-UJ-rBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l32-dt-Pqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR0-yE-T7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="429"/>
        </scene>
    </scenes>
</document>
